package org.rembo.unxml

trait XmlReaderTupleInstances {

  [1..21#
  implicit class XmlReadOps1[[#L1#]](val left: XmlReads[([#L1#])]) {
    def and[R](right: XmlReads[R]): XmlReads[Tuple2[[#L1#], R]] = XmlReads { node =>
      left.reads(node).flatMap { case ([#l1#]) =>
        right.reads(node).map { r =>
          ([#l1#], r)
        }
      }
    }
  }#
  ]

  [#
  implicit class XmlReadApply1[[#L1#]](val r: XmlReads[([#L1#])]) {
    def apply[R](create: ([#L1#]) => R): XmlReads[R] = XmlReads { node =>
      r.reads(node).map { case ([#l1#]) => create([#l1#]) }
    }
  }#
  ]
}
