package org.rembo.unxml

trait XmlReaderTupleInstances {

  [1..21#
  implicit class XmlReadOps1[[#L1#]](val left: XmlRead[([#L1#])]) {
    def and[R](right: XmlRead[R]): XmlRead[Tuple2[[#L1#], R]] = XmlRead { node =>
      left.read(node).flatMap { case ([#l1#]) =>
        right.read(node).map { r =>
          ([#l1#], r)
        }
      }
    }
  }#
  ]

  [#
  implicit class XmlReadApply1[[#L1#]](val r: XmlRead[([#L1#])]) {
    def apply[R](create: ([#L1#]) => R): XmlRead[R] = XmlRead { node =>
      r.read(node).map { case ([#l1#]) => create([#l1#]) }
    }
  }#
  ]
}
